MONGO_URI=mongodb+srv://Admin:12345@rezi-link.bmf6y.mongodb.net/Rezi-link
SECRET_KEY=b43c2e5dbac0446c9b752748f29321f4b708e34a5c3e4ddaa3f1d1244f324c9b
RAZORPAY_KEY_ID=rzp_test_QITIPxpW2V412q
RAZORPAY_KEY_SECRET=6RSdkWNVibiqafnmY2yetVXP